In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv("data/StudentsPerformance.csv")

In [3]:
students_performance = students_performance.rename(columns={
    "parental level of education": "parental_level_of_education",
    "test preparation course": "test_preparation_course",
    "math score": "math_score",
    "reading score": "reading_score",
    "writing score": "writing_score"
})

In [4]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

###  Найдем среднее значение баллов в зависимости от пола

In [5]:
students_performance.groupby("gender").mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [6]:
students_performance.groupby(["gender", "race/ethnicity"], as_index=False) \
    .aggregate({
        "math_score": "mean",
        "reading_score": "mean",
        "writing_score": "mean"
    }) \
    .rename(columns={
        "math_score": "mean_math_score",
        "reading_score": "mean_reading_score",
        "writing_score": "mean_writing_score"
    })

,gender,race/ethnicity,mean_math_score,mean_reading_score,mean_writing_score
0,female,group A,58.527778,69.000000,67.861111
1,female,group B,61.403846,71.076923,70.048077
2,female,group C,62.033333,71.944444,71.777778
3,female,group D,65.248062,74.046512,75.023256
4,female,group E,70.811594,75.840580,75.536232
5,male,group A,63.735849,61.735849,59.150943
6,male,group B,65.930233,62.848837,60.220930
7,male,group C,67.611511,65.424460,62.712230
8,male,group D,69.413534,66.135338,65.413534
9,male,group E,76.746479,70.295775,67.394366

### Отберем 5 лучших студентов по гендеру

In [7]:
students_performance.sort_values(['gender', 'math_score'], ascending=False) \
    .groupby(['gender']).head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

### Создадим новый столбец, результирующий все score

In [8]:
students_performance['total_score'] = \
    students_performance.math_score + students_performance.reading_score + students_performance.writing_score

In [9]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

### Найдем логарфим total_score

In [10]:
students_performance = students_performance.assign(
    total_score_log = np.log(students_performance.total_score)
)

In [11]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

### Удалим ненужные колонки

In [12]:
students_performance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

## Практика
### Задание №1
Найти количесво ног у персонажей Dota 2

In [13]:
dota_hero_stats = pd.read_csv("data/dota_hero_stats.csv")
dota_hero_stats = dota_hero_stats.drop("Unnamed: 0", axis=1)

In [14]:
dota_hero_stats.head()

,attack_type,id,legs,localized_name,name,primary_attr,roles
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [15]:
dota_hero_stats.groupby("legs").size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

### Задание №2
К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [16]:
accountancy = pd.read_csv("data/accountancy.csv")
accountacy = accountancy.drop("Unnamed: 0", axis=1)

In [17]:
accountacy.head()

  Executor Type  Salary
0     Pupa    D      63
1     Pupa    A     158
2     Pupa    D     194
3     Pupa    E     109
4    Loopa    E     184

In [18]:
accountacy.groupby(["Executor", "Type"]).mean()

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

### Задание №3
Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [20]:
dota_hero_stats.head()

,attack_type,id,legs,localized_name,name,primary_attr,roles
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [21]:
attack_and_attr = dota_hero_stats.groupby(["attack_type", "primary_attr"])
attack_and_attr.size().sort_values(ascending=False)

attack_type  primary_attr
Ranged       int             40
Melee        str             35
             agi             19
Ranged       agi             18
             str              3
Melee        int              2
dtype: int64

### Задание №4
Аспирант Ростислав изучает метаболом водорослей и получил такую табличку. В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.  

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.  

Модуль pandas уже импортирован.

In [22]:
concentrations = pd.read_csv("data/algae.csv")
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [23]:
mean_concentrations = concentrations.groupby("genus").mean().rename(columns={
    "sucrose": "mean_sucrose",
    "alanin": "mean_alanin",
    "citrate": "mean_citrate",
    "glucose": "mean_glucose",
    "oleic_acid": "mean_oleic_acid"
})

mean_concentrations

,mean_sucrose,mean_alanin,mean_citrate,mean_glucose,mean_oleic_acid
genus,,,,,
Ascophyllum,6.825467,0.875429,5.253527,3.414961,2.432526
Cladophora,4.008792,3.997055,5.288311,2.800276,2.263472
Fucus,4.355112,3.566411,4.214878,2.814803,3.367647
Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538
Saccharina,4.183596,3.524207,3.346710,4.980594,4.487252

### Задание №5
Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная концентрации аланина `alanin` среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.  

Формат ответа:  
`0.55 6.77 7.48`

In [24]:
alanin = concentrations.filter(items=["genus", "alanin"]).groupby("genus").describe()

alanin

            alanin                                                    \
             count      mean       std       min       25%       50%
genus
Ascophyllum    1.0  0.875429       NaN  0.875429  0.875429  0.875429
Cladophora     3.0  3.997055  2.657050  1.648450  2.555071  3.461692
Fucus          3.0  3.566411  3.149943  0.346431  2.028965  3.711498
Palmaria       1.0  3.176440       NaN  3.176440  3.176440  3.176440
Saccharina     2.0  3.524207  3.208789  1.255251  2.389729  3.524207


                  75%       max
genus
Ascophyllum  0.875429  0.875429
Cladophora   5.171358  6.881024
Fucus        5.176401  6.641303
Palmaria     3.176440  3.176440
Saccharina   4.658685  5.793163

### Задание №6
Сгруппируйте данные по переменной group и соотнесите вопросы с ответами

In [25]:
concentrations.groupby("group").aggregate({"sucrose": "max"})

        sucrose
group
brown  6.825467
green  5.712284
red    0.704580

In [26]:
concentrations.groupby("group").aggregate({"sucrose": "min"})

        sucrose
group
brown  1.636122
green  2.452623
red    0.704580

In [27]:
concentrations.groupby("group").describe().T

group                brown     green       red
sucrose    count  6.000000  3.000000  1.000000
           mean   4.709666  4.008792  0.704580
           std    2.336471  1.634817       NaN
           min    1.636122  2.452623  0.704580
           25%    3.070321  3.157047  0.704580
           50%    5.003970  3.861470  0.704580
           75%    6.773014  4.786877  0.704580
           max    6.825467  5.712284  0.704580
alanin     count  6.000000  3.000000  1.000000
           mean   3.103846  3.997055  3.176440
           std    2.687071  2.657050       NaN
           min    0.346431  1.648450  3.176440
           25%    0.970384  2.555071  3.176440
           50%    2.483374  3.461692  3.176440
           75%    5.272747  5.171358  3.176440
           max    6.641303  6.881024  3.176440
citrate    count  6.000000  3.000000  1.000000
           mean   4.098597  5.288311  5.573905
           std    2.338577  1.987489       NaN
           min    1.071920  3.082826  5.573905
           25%    2.163641  4.462173  5.573905
           50%    5.128895  5.841520  5.573905
           75%    5.529506  6.391054  5.573905
           max    6.423606  6.940588  5.573905
glucose    count  6.000000  3.000000  1.000000
           mean   3.636759  2.800276  3.242090
           std    1.329570  0.516009       NaN
           min    2.272724  2.316955  3.242090
           25%    2.765084  2.528560  3.242090
           50%    3.519093  2.740165  3.242090
           75%    3.866782  3.041936  3.242090
           max    6.013219  3.343707  3.242090
oleic_acid count  6.000000  3.000000  1.000000
           mean   3.584995  2.263472  2.245538
           std    2.094095  0.735111       NaN
           min    0.304573  1.432514  2.245538
           25%    2.672695  1.980700  2.245538
           50%    3.774952  2.528886  2.245538
           75%    4.652528  2.678951  2.245538
           max    6.405165  2.829016  2.245538